const Device = require('./Device');

// Устройство с асинхронным двигателем, генерирующим небольшие случайные отклонения
module.exports = new Device('Асинхронный двигатель', 3000, 5, 'motor');
